@import '../../stylesheets/utils.less';
@import '../../stylesheets/vars.less';

.hero ,
.page-cs .cs-hero{
  .prpl-bgv-container{
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .secondary-nav{
    position: absolute;
    left: 0;
    bottom: 50px;
    height: auto;
    width: 100%;
    text-align: center;
    padding: 0 15px;
    z-index: 3;
    a{
      letter-spacing: 2px;
      font-size: .8em;
      text-transform: uppercase;
      padding: 4px 8px;
      -webkit-transition: all .1s linear;
      -moz-transition: all .1s linear;
      -o-transition: all .1s linear;
      transition: all .1s linear;
      &.active{
        font-weight: 700;
        color: #f26f70;
      }
    }
  }
  a.heroLink{
    display: inline-block;
    color: #fff;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform .2s 1.1s cubic-bezier(.175,.885,.32,1.275),opacity .2s 1.1s linear;
    -moz-transition: -moz-transform .2s 1.1s cubic-bezier(.175,.885,.32,1.275),opacity .2s 1.1s linear;
    -o-transition: -o-transform .2s 1.1s cubic-bezier(.175,.885,.32,1.275),opacity .2s 1.1s linear;
    transition: transform .2s 1.1s cubic-bezier(.175,.885,.32,1.275),opacity .2s 1.1s linear;
  }
}

.author-head {
  position: relative;
  margin: 0 25px 50px;
  padding: 1em 0 0;
  border-bottom: 1px solid #e5e5e5;

  .photo {
    position: absolute;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    border: 10px solid #fff;
    bottom: -35px;
    left: 50%;
    margin-left: -35px;
    width: 70px;
    height: 70px;
  }
  .back{
    display: block;
    max-width: 200px;
    padding: 1em 1.5em 1em 0;
    color: #979797;
    i{
      color: #f26f70;
      margin-right: 5px;
    }
  }
}

.note-author,
.the-note {
  padding: 0 15px;
  @media @tablets{
    padding: 0 25px;
  }
}

.the-note{
  .the-content p,
  .the-hero,
  .title-info,
  .editable,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ol,
  pre,
  ul 
  {
    max-width: 800px;
    margin: 0 auto;
  }
  
  ol,
  ul{
    border-left: 3px solid #f26f70;
    max-width: 600px;
    margin: 1.5em auto;
    padding: 10px 15px;
    font-size: 14px;
    li+li{
      margin-top: .5em;
    }
    li {
      position: relative;
      font-size: 14px;
      line-height: 20px;

      @media @tablets{
          font-size: 16px;
          line-height: 24px;
      }
    }

    @media @tablets{
      padding: 20px 25px;
    }
  }
  ol li{
    margin-left: 20px;
  }

  ul li{
    padding-left: 20px;

    &:before{
      display: block;
      position: absolute;
      left: 2px;
      top: 0;
      content: 'x';
      font-size: 7px;
      font-weight: 700;
      color: #b6b6b6;
      font-family: purple2014;
    }
  }

  ol,
  ul,
  pre{
    @media @tablets{
      margin: 2em auto;
    }
  }

  .title-info{
    text-align: center;
    h1{
        color: #202020;
        letter-spacing: -2px;
        font-size: 2.5em;
        line-height: 1.2em;
        margin-top: 0;
        text-align: center;
        text-transform: none;
    }
  }

  h1,h2,h3,h4,h5,h6{
    text-transform: uppercase;
    color: #f26f70;
    text-align: left;
    font-size: 12px;
    margin-bottom: 1em;
    letter-spacing: 7px;
    margin-top: 25px;
    line-height: 1.2em;

    @media @tablets{
      margin-top: 40px;
      font-size: 16px;
      letter-spacing: 4px;
    }
  }
  

  .the-hero{
    margin: 1.5em auto;
    text-align: center;
  }

  img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .the-content{
    color: #333;
    p{
      margin-top: 0!important;
      margin-bottom: 20px;

      @media @tablets{
        margin-bottom: 25px;
      }
    }
  }

  a{
    color: #f26f70;
    border-bottom: 1px solid #f26f70;
  }

  .PhotoCollage{
    width: 100%;
    max-width: 820px;
    margin: 25px auto 0;
    padding: 10px;
  }

  
  blockquote {
    margin: 2em -15px;
    padding: 25px 15px;
    border-left: none!important;
    background: #fbfbfb;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    text-align: center;
    font-size: 2em;
    font-style: italic;
    letter-spacing: -1px;
    line-height: 1.2em;

    @media @tablets{
      margin: 2em -25px;
      font-size: 2.5em;
      letter-spacing: -2px;
      padding: 35px 25px;
    }
    &:after,
    &:before{
      content: "";
    }
  }
}

.copy,
.copy-small,
.page-msa address,
.page-privacy address,
.the-note .the-content p {
  font-size: 17px;
  letter-spacing: -.75px;
  line-height: 27px;
  color: #333;

  @media @tablets{
    font-size: 24px;
    letter-spacing: -1px;
    line-height: 36px;
    font-weight: 400;
  }
}

#footerTeaser {
  position: fixed;
  bottom: 0;
  left: auto;
  right: auto;
  width: 100%;
  height: auto;
  z-index: 0;
  max-width: 1440px;
  -webkit-transition: -webkit-transform .2s cubic-bezier(.175,.885,.32,1.275);
  -moz-transition: -moz-transform .2s cubic-bezier(.175,.885,.32,1.275);
  -o-transition: -o-transform .2s cubic-bezier(.175,.885,.32,1.275);
  transition: transform .2s cubic-bezier(.175,.885,.32,1.275);
  -webkit-transform-origin: bottom center;
  -moz-transform-origin: bottom center;
  -ms-transform-origin: bottom center;
  -o-transform-origin: bottom center;
  transform-origin: bottom center;

  &:hover{
    -webkit-transform: scale(.975);
    -moz-transform: scale(.975);
    -ms-transform: scale(.975);
    -o-transform: scale(.975);
    transform: scale(.975);
  }

  &:before {
    pointer-events: none;
    font-family: purple2014;
    position: absolute;
    left: 50%;
    bottom: 20px;
    font-size: 23px;
    content: 'u';
    color: #fff;
    z-index: 10;
    -webkit-transform: translateX(-50%) rotate(-90deg);
    -moz-transform: translateX(-50%) rotate(-90deg);
    -ms-transform: translateX(-50%) rotate(-90deg);
    -o-transform: translateX(-50%) rotate(-90deg);
    transform: translateX(-50%) rotate(-90deg);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.175,.885,.32,1.275);
    -moz-transition: -moz-transform .2s cubic-bezier(.175,.885,.32,1.275);
    -o-transition: -o-transform .2s cubic-bezier(.175,.885,.32,1.275);
    transition: transform .2s cubic-bezier(.175,.885,.32,1.275);
  }
}

#footerTeaser .hero,
#footerTeaser .page-cs .cs-hero,
.page-cs #footerTeaser .cs-hero {
  display: block;
  min-height: 280px;
  padding: 70px 25px 50px;
}

#footerTeaser .hero .up-next,
#footerTeaser .page-cs .cs-hero .up-next,
.page-cs #footerTeaser .cs-hero .up-next {
  position: absolute;
  top: 24px;
  left: 0;
  width: 100%;
  height: auto;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  z-index: 2;
  font-size: 10px;
  text-shadow: 0 0 4px rgba(0,0,0,.3);
}

.author-share {
  margin: 25px -15px;
  padding: 15px;
  background: #fbfbfb;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  position: relative;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;

  @media @tablets{
    margin: 50px -25px;
    padding: 20px 25px;
  }
  .share-area {
    width: 100%;
    height: 0;
    padding: 20px 0 0;
    position: relative;
    -webkit-transition: height .5s ease-out,opacity .3s .5s linear;
    -moz-transition: height .5s ease-out,opacity .3s .5s linear;
    -o-transition: height .5s ease-out,opacity .3s .5s linear;
    transition: height .5s ease-out,opacity .3s .5s linear;
    visibility: hidden;
    opacity: 0;

    @media @tablets{
      max-width: 820px;
      margin: -20px auto 0;
    }
    .share-close {
      position: absolute;
      right: 0;
      top: -38px;
      display: block;
      width: 100%;
      font-size: 11px;
      letter-spacing: 2px;
      line-height: 28px;
      text-align: center;
      border-bottom: none;
      background: #f26f70;
      color: #fff;
      padding: 5px 10px;

       i {
        font-size: 16px;
        line-height: 28px;
        vertical-align: middle;
        position: relative;
        top: 2px;
      }
    }

    .auto-size {
      display: block;
      width: 100%;
      outline: 0;
      border: none;
      border-bottom: 1px dashed #f26f70;
      color: #5d5d5d;
      background: 0 0;
      text-transform: lowercase;
      text-align: center;
      font-size: 18px;
      padding: 0 15px 15px;
      max-width: 585px;
      margin: 0 auto;
    }

    .sharing-options {
      text-align: center;
      font-size: 40px;
      padding: 20px 0 0;

      a {
        border-bottom: none;
      }
      a+a {
        margin-left: 5px;
      }
    }
  }
  .inner-author-share {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    -webkit-transition: opacity .2s ease-in;
    -moz-transition: opacity .2s ease-in;
    -o-transition: opacity .2s ease-in;
    transition: opacity .2s ease-in;

    @media @tablets{
      text-align: left;
    }
    a {
      text-decoration: none;
      border-bottom: none;
    }

    img.author {
      display: inline-block;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      -ms-border-radius: 25px;
      -o-border-radius: 25px;
      border-radius: 25px;
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding;
      background-clip: padding-box;
    }

    .note-author {
      display: block;
      padding: 10px 0;
      color: #b5b5b5;
      font-style: italic;
      top: 3px;
      position: relative;
      letter-spacing: -1px;

      @media @tablets{
        display: inline-block;
        margin-left: 10px;
      }
    }

    .share-link {
      display: block;
      font-size: 11px;
      letter-spacing: 2px;
      line-height: 28px;
      text-align: center;
      background: #f26f70;
      color: #fff;
      padding: 5px 10px;
      @media @tablets{
        position: absolute;
        right: 0;
        top: 4px;
        background: 0 0;
        color: #f26f70;
      }
      i {
        font-size: 16px;
        line-height: 28px;
        vertical-align: middle;
        position: relative;
        top: 2px;
      }
    }
  }
}

