@import '../../stylesheets/utils.less';
@import '../../stylesheets/vars.less';

.notes-list-entry {
  display: block;
  position: relative;
  text-align: center;
  padding: 20px 35px;
  background-size: cover;
  background-position: center center;
  border-top: 1px solid #e5e5e5;
  
  .color-overlay {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: background .2s ease-out;
    -moz-transition: background .2s ease-out;
    -o-transition: background .2s ease-out;
    transition: background .2s ease-out;
    background: #fff;
  }

  .note-author {
    position: relative;
    color: #b5b5b5;
    font-style: italic;
    font-size: 12px;
    letter-spacing: -1px;
    @media @tablets{
      font-size: 13px;
    }
  }

  .note-title {
    color: #202020;
    font-size: 2em;
    line-height: 1.2em;
    margin: .25em 0;
    letter-spacing: -1px;

    @media @tablets{
      font-size: 3em;
      letter-spacing: -2px;
      margin: 0;
    }
  }

  .note-meta,
  .note-title {
    display: block;
    position: relative;
    z-index: 2;
  }

  &:hover{
    .color-overlay {
      -webkit-transition: background .2s ease-in;
      -moz-transition: background .2s ease-in;
      -o-transition: background .2s ease-in;
      transition: background .2s ease-in;
      background: rgba(242,111,112,.85);
    }
    .note-author,
    .note-title,
    .note-meta{
      color: #fff!important;

      .category,
      .date-posted{
        color: #fff!important;
      }
    }
  }

  .note-author,
  .note-meta,
  .note-meta .category,
  .note-meta .date-posted,
  .note-title{
    -webkit-transition: color .2s ease-in;
    -moz-transition: color .2s ease-in;
    -o-transition: color .2s ease-in;
    transition: color .2s ease-in;
  }

  

  &:hover:after{
    color: #fff;
  }
}

.notes-list-entry .note-meta,
.the-note .note-meta {
  text-transform: uppercase;
  color: #202020;
  letter-spacing: 2px;
  font-size: .8em;

  .category{
    color: #f26f70;
    font-weight: 500;
  }

  .date-posted{
    color: #b5b5b5;
  }
}