form.form-new-post{
  .title-info{
    input{
      &.h1{
        margin-top: 10px;
      }
    }
  }
  .the-content{
    input, textarea{
        max-width: 100%;
        background: 0 0;
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        border: 0;
        font-size: 1.5rem;
    }
  }
}

aside.author-head{
  .pull-right{
    position: absolute;
    top: 1rem;
    right: 0;
  }
}

.back{
  &.active, &:hover{
    color: #f26f70;
  }
}