.hero-contact {
  background: url(/img/video-posters/final-hero-contact.jpg) center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.form-area {
  position: relative;
  overflow: hidden;
}

// .form-area .detail-buttons, .form-area .form-confirmation, .form-area .form-options, .form-area .job-descriptions .job-description, .form-area .job-details, .form-area .the-form {
//   display: none;
//   position: relative;
// }

.form-area-contact .forms-wrap {
  position: relative;
}

.form-area-contact .forms-wrap .form-steps {
  right: 0;
  bottom: 5px;
}

.form-area-contact .forms-wrap .btn-close, .form-area-contact .forms-wrap .form-progress, .form-area-contact .forms-wrap .form-steps {
  position: absolute;
  display: block;
  z-index: 5;
}

.form-area-contact .forms-wrap .btn-next.disabled, .form-area-contact .forms-wrap .btn-prev.disabled {
  color: #e6e6e6;
  cursor: default;
}

.form-area-contact .forms-wrap .btn-next, .form-area-contact .forms-wrap .btn-prev {
  display: inline-block;
  min-width: 44px;
  font-size: 20px;
}

.form-area-contact .forms-wrap .btn-close, .form-area-contact .forms-wrap .btn-next, .form-area-contact .forms-wrap .btn-prev {
  border: none;
  background: 0 0;
  text-shadow: none!important;
  color: #f26f70;
  padding: 10px 15px;
}

.form-area-contact .theme-default {
  padding: 0;
}

form.theme-default .form-panel.active {
  display: block;
}

form.theme-default .form-panel {
  display: none;
  border-top: 1px solid #f2f2f2;
  background: #fafafa;
  padding: 40px 15px 60px;
  height: 240px;
}

form.theme-default .form-panel .form-panel-content {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

form.theme-default .form-panel .question {
  color: #333;
  text-align: center;
  margin: 0 auto 15px;
  font-size: 16px;
  max-width: 400px;
}

form.theme-default input.auto-size {
  font-style: italic;
  font-size: 22px;
  min-width: 100%;
  max-width: 100%!important;
  border-bottom: 1px dashed #f26f70;
  padding: .5em 0;
}
.form-area-contact .theme-default input, .form-area-contact .theme-default textarea {
  background: 0 0;
  border-left: none;
  border-right: none;
  border-top: none;
}
form.theme-default input, form.theme-default textarea {
  width: 100%;
  max-width: 410px;
  margin: 0 auto;
  height: auto;
  padding: 1em 1.5em;
  display: block;
  border: 1px solid #f2f2f2;
  outline: 0;
  text-align: center;
  background: #f2f2f2;
  color: #202020;
  -webkit-transition: .2s background linear;
  -moz-transition: .2s background linear;
  -o-transition: .2s background linear;
  transition: .2s background linear;
}

.form-area.default .form-options, .form-area.description .detail-buttons, .form-area.description .job-details {
  display: block;
}

.form-area .massive-li a {
  text-align: center;
  display: block;
  background: #fafafa;
  font-size: 1em;
  text-transform: uppercase;
  padding: 15px;
  letter-spacing: 2px;
  color: #333;
  -webkit-transition: background .1s linear;
  -moz-transition: background .1s linear;
  -o-transition: background .1s linear;
  transition: background .1s linear;
  &:hover{
  	  background: #f26f70;
		  color: #fff;
  }
}