[class*=" icon-"]:before, [class^=icon-]:before {
  font-family: purple2014!important;
  font-style: normal!important;
  font-weight: 400!important;
  font-variant: normal!important;
  text-transform: none!important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "w";
}

.icon-twitter:before {
  content: "e";
}

.icon-facebook-squared:before {
  content: "b";
}

.icon-instagrem:before {
  content: "d";
}

.icon-dribbble:before {
  content: "a";
}

.icon-linkedin:before {
  content: "c";
}

.icon-fontawesome-webfont-2:before {
  content: "N";
}

.icon-share:before {
  content: "z";
}