@headerHeight: 16rem;
@headerHeight-tablets: 18rem;
@headerHeight-wideScreen: 24rem;

@horizontalPadding: 0rem;
@horizontalPadding-tablets: 0rem;
@horizontalPadding-wideScreen: 0rem;

@titleSize: 3.9rem;
@headLinesSize: 2.4rem;
@subHeadLines: 1.9rem;
@primarySize: 1.5rem;
@secondarySize: 1.2rem;


@wideScreen: ~"only screen and (min-width: 1360px)";
@tablets: ~"only screen and (min-width: 768px)";
@phone: ~"only screen and (max-width: 768px)";

@playerHeight: 70px;