.case-study-list {
  .logo {
    font-size: 80px;
    line-height: 79px;
    display: block;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    z-index: 10;

    img {
      width: 100%;
    }
  }
  .case-study-entry {
    display: block;
    height: 200px;
    padding: 15px;
    background: #000;
    overflow: hidden;
    position: relative;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.175,.885,.32,1.275);
    -moz-transition: -moz-transform .2s cubic-bezier(.175,.885,.32,1.275);
    -o-transition: -o-transform .2s cubic-bezier(.175,.885,.32,1.275);
    transition: transform .2s cubic-bezier(.175,.885,.32,1.275);

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    &:before{
      font-family: purple2014;
      position: absolute;
      left: 50%;
      bottom: 20px;
      font-size: 23px;
      content: 'u';
      color: #fff;
      z-index: 10;
      -webkit-transform: translateX(-50%) translateY(50px) rotate(-90deg);
      -moz-transform: translateX(-50%) translateY(50px) rotate(-90deg);
      -ms-transform: translateX(-50%) translateY(50px) rotate(-90deg);
      -o-transform: translateX(-50%) translateY(50px) rotate(-90deg);
      transform: translateX(-50%) translateY(50px) rotate(-90deg);
      -webkit-transition: -webkit-transform .2s cubic-bezier(.175,.885,.32,1.275);
      -moz-transition: -moz-transform .2s cubic-bezier(.175,.885,.32,1.275);
      -o-transition: -o-transform .2s cubic-bezier(.175,.885,.32,1.275);
      transition: transform .2s cubic-bezier(.175,.885,.32,1.275);
    }

    &:after{
      display: block;
      position: absolute;
      content: '';
      background: #000;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      opacity: 0;
      -webkit-transition: opacity .2s linear;
      -moz-transition: opacity .2s linear;
      -o-transition: opacity .2s linear;
      transition: opacity .2s linear;
    }

    &:hover{
      -webkit-transform: scale(.95);
      -moz-transform: scale(.95);
      -ms-transform: scale(.95);
      -o-transform: scale(.95);
      transform: scale(.95);
      &:before{
        -webkit-transform: translateX(-50%) translateY(0) rotate(-90deg);
        -moz-transform: translateX(-50%) translateY(0) rotate(-90deg);
        -ms-transform: translateX(-50%) translateY(0) rotate(-90deg);
        -o-transform: translateX(-50%) translateY(0) rotate(-90deg);
        transform: translateX(-50%) translateY(0) rotate(-90deg);
      }

      &:after{
        opacity: .4;
      }
    }
  }

  .cse-4rivers {
    background: url(/img/140514143307-2.jpg) center center no-repeat;
  }
}