@import '../../stylesheets/utils.less';
@import '../../stylesheets/vars.less';

.hero.hero-work{
  background: url(/img/140514143307-2.jpg) center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 140px 25px;

  @media @tablets{
  	padding-bottom: 270px;
  }
}